<html>
<head>
  <script src="js/jquery-1.6.2.min.js"></script>
  <script src="js/jquery-ui-1.8.15.custom.min.js"></script>
  <script src="js/jquery.datatable.js"></script>
  <link rel="stylesheet" type="text/css" href="css/humanity/jquery-ui-1.8.15.custom.css"></link>
  <script>

$(function() {
$("table").datatable();

$("button").button();
});    
  </script>
  <style>
.ui-widget-content td, 
.ui-widget-content th {
  padding: 0 0.5em;
}
.ui-widget-content th {
  text-align: left;
}
table .ui-widget-header {
  font-size: 2em;
}
  </style>
</head>
<body>


  <table>
    <tr>
      <th class="title">With Title and Headings</th>
    </tr>
    <tr>
      <th>heading 1</th>
      <th>heading 2</th>
      <th>heading 3</th>
      <th>heading 4</th>
    </tr>
    <tr>
      <td>data 1 1</td>
      <td>data 1 2</td>
      <td>data 1 3</td>
      <td>data 1 4</td>
    </tr>
    <tr>
      <td>data 2 1</td>
      <td>data 2 2</td>
      <td>data 2 3</td>
      <td>data 2 4</td>
    </tr>
    <tr>
      <td>data 3 1</td>
      <td>data 3 2</td>
      <td>data 3 3</td>
      <td>data 3 4</td>
    </tr>
    <tr>
      <td>data 1 1</td>
      <td>data 1 2</td>
      <td>data 1 3</td>
      <td>data 1 4</td>
    </tr>
    <tr>
      <td>data 2 1</td>
      <td>data 2 2</td>
      <td>data 2 3</td>
      <td>data 2 4</td>
    </tr>
    <tr>
      <td>data 3 1</td>
      <td>data 3 2</td>
      <td>data 3 3</td>
      <td>data 3 4</td>
    </tr>
    <tr>
      <td>data 1 1</td>
      <td>data 1 2</td>
      <td>data 1 3</td>
      <td>data 1 4</td>
    </tr>
    <tr>
      <td>data 2 1</td>
      <td>data 2 2</td>
      <td>data 2 3</td>
      <td><button value="hello">hello</button></td>
    </tr>
    <tr>
      <td>data 3 1</td>
      <td>data 3 2</td>
      <td>data 3 3</td>
      <td>data 3 4</td>
    </tr>
  </table>


  <table>
    <tr>
      <th class="title">No Headings</th>
    </tr>
    <tr>
      <td>data 2 1</td>
      <td>data 2 2</td>
      <td>data 2 3</td>
      <td>data 2 4</td>
    </tr>
    <tr>
      <td>data 3 1</td>
      <td>data 3 2</td>
      <td>data 3 3</td>
      <td>data 3 4</td>
    </tr>
    <tr>
      <td>data 1 1</td>
      <td>data 1 2</td>
      <td>data 1 3</td>
      <td>data 1 4</td>
    </tr>
    <tr>
      <td>data 2 1</td>
      <td>data 2 2</td>
      <td>data 2 3</td>
      <td>data 2 4</td>
    </tr>
    <tr>
      <td>data 3 1</td>
      <td>data 3 2</td>
      <td>data 3 3</td>
      <td>data 3 4</td>
    </tr>
    <tr>
      <td>data 1 1</td>
      <td>data 1 2</td>
      <td>data 1 3</td>
      <td>data 1 4</td>
    </tr>
    <tr>
      <td>data 2 1</td>
      <td>data 2 2</td>
      <td>data 2 3</td>
      <td><button value="hello">hello</button></td>
    </tr>
    <tr>
      <td>data 3 1</td>
      <td>data 3 2</td>
      <td>data 3 3</td>
      <td>data 3 4</td>
    </tr>
  </table>

  <table>
    <tr>
      <th class="title">With Row Headings</th>
    </tr>
    <tr>
      <th></th>
      <th>heading 2</th>
      <th>heading 3</th>
      <th>heading 4</th>
    </tr>  
    <tr>
      <th>heading 1 1</th>
      <td>data 1 2</td>
      <td>data 1 3</td>
      <td>data 1 4</td>
    </tr>
    <tr>
      <th>heading 2 1</th>
      <td>data 2 2</td>
      <td>data 2 3</td>
      <td>data 2 4</td>
    </tr>
    <tr>
      <th>heading 3 1</th>
      <td>data 3 2</td>
      <td>data 3 3</td>
      <td>data 3 4</td>
    </tr>
    <tr>
      <th>heading 1 1</th>
      <td>data 1 2</td>
      <td>data 1 3</td>
      <td>data 1 4</td>
    </tr>
    <tr>
      <th>heading 2 1</th>
      <td>data 2 2</td>
      <td>data 2 3</td>
      <td>data 2 4</td>
    </tr>
    <tr>
      <th>heading 3 1</th>
      <td>data 3 2</td>
      <td>data 3 3</td>
      <td>data 3 4</td>
    </tr>
    <tr>
      <th>heading 1 1</th>
      <td>data 1 2</td>
      <td>data 1 3</td>
      <td>data 1 4</td>
    </tr>
    <tr>
      <th>heading 2 1</th>
      <td>data 2 2</td>
      <td>data 2 3</td>
      <td><button value="hello">hello</button></td>
    </tr>
    <tr>
      <th>heading 3 1</th>
      <td>data 3 2</td>
      <td>data 3 3</td>
      <td>data 3 4</td>
    </tr>
  </table>

  <table>
    <tr>
      <th></th>
      <th>heading 2</th>
      <th>heading 3</th>
      <th>heading 4</th>
    </tr>
    <tr>
      <th>heading 1 1</th>
      <td>data 1 2</td>
      <td>data 1 3</td>
      <td>data 1 4</td>
    </tr>
    <tr>
      <th>heading 2 1</th>
      <td>data 2 2</td>
      <td>data 2 3</td>
      <td>data 2 4</td>
    </tr>
    <tr>
      <th>heading 3 1</th>
      <td>data 3 2</td>
      <td>data 3 3</td>
      <td>data 3 4</td>
    </tr>
    <tr>
      <th>heading 1 1</th>
      <td>data 1 2</td>
      <td>data 1 3</td>
      <td>data 1 4</td>
    </tr>
    <tr>
      <th>heading 2 1</th>
      <td>data 2 2</td>
      <td>data 2 3</td>
      <td>data 2 4</td>
    </tr>
    <tr>
      <th>heading 3 1</th>
      <td>data 3 2</td>
      <td>data 3 3</td>
      <td>data 3 4</td>
    </tr>
    <tr>
      <th>heading 1 1</th>
      <td>data 1 2</td>
      <td>data 1 3</td>
      <td>data 1 4</td>
    </tr>
    <tr>
      <th>heading 2 1</th>
      <td>data 2 2</td>
      <td>data 2 3</td>
      <td><button value="hello">hello</button></td>
    </tr>
    <tr>
      <th>heading 3 1</th>
      <td>data 3 2</td>
      <td>data 3 3</td>
      <td>data 3 4</td>
    </tr>
  </table>

</body>
</html>
